##############################################################################
# COFFEE: Unix utilities I use way too much
# https://github.com/markuskimius/coffee
#
# Copyright (c)2020 Mark K. Kim
# Released under the Apache license 2.0
# https://github.com/markuskimius/coffee/blob/master/LICENSE
##############################################################################

[[ -n $POSIXLY_CORRECT ]] && echo "cannot use coffee in posix mode" 1>&2 && return

export COFFEE=${CAFE}/coffee
export COFFEE_LOGDIR=${COFFEE_LOGDIR-${COFFEE}/work/log}
export COFFEE_TOKDIR=${COFFEE_TOKDIR-${COFFEE}/work/token}

# Source all startup files
for __coffee_file in "${COFFEE}/etc/bashrc.d"/*; do
    source "$__coffee_file"
done

unset __coffee_file

