##############################################################################
# COFFEE: Unix utilities I use way too much
# https://github.com/markuskimius/coffee
#
# Copyright (c)2020 Mark K. Kim
# Released under the Apache license 2.0
# https://github.com/markuskimius/coffee/blob/master/LICENSE
##############################################################################

[[ -n $POSIXLY_CORRECT ]] && echo "cannot use coffee in posix mode" 1>&2 && return

export COFFEE=${HOME}/work
export COFFEE_LOGDIR=${COFFEE_LOGDIR-${COFFEE}/log}
export COFFEE_TOKDIR=${COFFEE_TOKDIR-${COFFEE}/token}

COFFEE_CONFIGS=(
    ~/.coffeerc
    /usr/local/etc/coffeerc
    /usr/etc/coffeerc
    /etc/coffeerc
)

for coffee_file in "${COFFEE_CONFIGS[@]}"; do
    if [[ -e "$file" ]]; then
        source "$file"
        break
    fi

    unset coffee_file
done
