##############################################################################
# COMMON: Unix utilities
# https://github.com/markuskimius/common
#
# Copyright (c)2020-2021 Mark Kim
# Released under GNU General Public License version 2.
# https://github.com/markuskimius/common/blob/main/LICENSE
##############################################################################

[[ -n "$POSIXLY_CORRECT" ]] && echo "cannot use common in posix mode" 1>&2 && exit 1


##############################################################################
# DEFAULTS

export WORKDIR=${HOME}/work
export PS4='+${FUNCNAME--}() at ${BASH_SOURCE}:${LINENO}: '

__COMMON_CONFIGS=(
    ~/.commonrc
    /usr/local/etc/commonrc
    /usr/etc/commonrc
    /etc/commonrc
)


##############################################################################
# INTERACTIVE ONLY

if [[ "$-" == *i* ]]; then
    alias vim &>/dev/null     || alias vim='vim -u "${DPM}/common/etc/vimrc"'
    alias view &>/dev/null    || alias view='vim -Ru "${DPM}/common/etc/vimrc"'
    alias vimdiff &>/dev/null || alias vimdiff='vim -du "${DPM}/common/etc/vimrc"'
    alias gvim &>/dev/null    || alias gvim='gvim -u "${DPM}/common/etc/vimrc"'
fi


##############################################################################
# USER/SYSTEM OVERRIDES

for __common_file in "${COMMON_CONFIGS[@]}"; do
    if [[ -e "$__common_file" ]]; then
        source "$__common_file"
        break
    fi
done

unset __common_file
unset __COMMON_CONFIGS
